PORT=4000
DB_URL=
JWT_SECRET=
JWT_EXPIRY=2d
COOKIE_TIME=3

 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_URL=cloudinary:

 

PRODUCT_SUPPORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

 

STRIPE_API_KEY=
STRIPE_SECRET=

 

RAZORPAY_API_KEY=
RAZORPAY_SECRET=
